PORT = 4001

SMPT_SERVICE=gmail
SMPT_EMAIL=ridryecommerce@gmail.com
SMPT_PASSWORD=hygxczzdepoaunfl
SMPT_HOST= smpt.gmail.com
SMPT_PORT= 465

# DB_URI = mongodb://.0.0.1:27017/testagency


JWT_SECRET= GHHGHGHGYTYGWGUYTYGBNBEHUEYYEUHUYUDYEYDUTEEJU678686YH86687UGU687687GI
JWT_EXPIRE= 5d
COOKIE_EXPIRE = 5